server {
    listen 42243;

    location / {
        proxy_pass https://${CAMERA_HOST}:19443/;
        proxy_set_header Authorization "Basic ${CAMERA_AUTH}";
        proxy_ssl_verify off;
        proxy_buffering off;

        proxy_http_version 1.1;
    }
}